<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Match2"
    android:background="#ffe4ef">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:id="@+id/girl2"
        android:src="@drawable/girl2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name2"
        android:text="Claudia"
        app:layout_constraintEnd_toEndOf="@+id/girl2"
        app:layout_constraintStart_toStartOf="@+id/girl2"
        app:layout_constraintTop_toBottomOf="@+id/girl2"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/birth2"
        android:text="21 Januari 2002"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/girl2"
        app:layout_constraintStart_toStartOf="@+id/girl2"
        app:layout_constraintTop_toBottomOf="@+id/name2"
        ></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/girl2"
        app:layout_constraintStart_toStartOf="@+id/girl2"
        app:layout_constraintTop_toBottomOf="@+id/birth2"
        >

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/next2"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="50dp"
            android:text="Next"
            ></Button>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/date2"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginRight="50dp"
            android:text="Date"
            android:layout_alignParentRight="true"
            ></Button>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>